{
  "name": "zuohen-ev-site",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "audit:assets": "node scripts/audit-assets.mjs",
    "news:sync": "node scripts/sync-news.mjs",
    "news:sync:remote": "node scripts/sync-news.mjs --remote",
    "db:migrate:local": "wrangler d1 migrations apply zuohen-news --local",
    "db:migrate:remote": "wrangler d1 migrations apply zuohen-news --remote",
    "test:news": "node --test tests/news_api.test.mjs",
    "products:check": "node scripts/check-products.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "seo:indexnow:live": "node scripts/submit-indexnow.mjs --live",
    "deploy": "npm run audit:assets && npm run db:migrate:remote && npm run news:sync:remote && wrangler deploy && npm run seo:indexnow:live",
    "cf-typegen": "wrangler types",
    "products:cleanup-report": "node scripts/product-cleanup.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
